int anim fade_in 0x7f040000
int anim fade_out 0x7f040001
int anim in_from_left 0x7f040002
int anim in_from_right 0x7f040003
int anim left_to_right 0x7f040004
int anim out_to_left 0x7f040005
int anim out_to_right 0x7f040006
int anim push_down 0x7f040007
int anim push_up 0x7f040008
int anim right_to_left 0x7f040009
int anim zoom_enter 0x7f04000a
int anim zoom_exit 0x7f04000b
int anim zoom_out 0x7f04000c
int array UMageList 0x7f090000
int array UMgenderList 0x7f090001
int color dialog_title_blue 0x7f050002
int color text_num_gray 0x7f050001
int color trans_gray 0x7f050003
int color transparent 0x7f050000
int dimen LFT_LAYOUT_HEIGHT 0x7f060011
int dimen LFT_LAYOUT_WIDTH 0x7f06000e
int dimen LFT_marginRight_offset 0x7f06000b
int dimen LFT_marginTop_offset 0x7f060008
int dimen MIN_LAYOUT_HEIGHT 0x7f06000f
int dimen MIN_LAYOUT_WIDTH 0x7f060012
int dimen MIN_marginLeft_offset 0x7f06000c
int dimen MIN_marginTop_offset 0x7f060009
int dimen RIT_LAYOUT_HEIGHT 0x7f060013
int dimen RIT_LAYOUT_WIDTH 0x7f060010
int dimen RIT_marginLeft_offset 0x7f06000d
int dimen RIT_marginTop_offset 0x7f06000a
int dimen TEXT_SIZE_FOR_IMGDESP 0x7f060014
int dimen dialog_bottom_margin 0x7f060003
int dimen dialog_btn_close_right_margin 0x7f060004
int dimen dialog_btn_close_top_margin 0x7f060005
int dimen dialog_left_margin 0x7f060000
int dimen dialog_right_margin 0x7f060002
int dimen dialog_title_height 0x7f060007
int dimen dialog_title_logo_left_margin 0x7f060006
int dimen dialog_top_margin 0x7f060001
int dimen rope_margin 0x7f060015
int drawable actv_item_seletor 0x7f020000
int drawable arrow 0x7f020001
int drawable arrow_left 0x7f020002
int drawable arrow_left_press 0x7f020003
int drawable arrow_right 0x7f020004
int drawable arrow_right_press 0x7f020005
int drawable back_to_home 0x7f020006
int drawable bg 0x7f020007
int drawable bg1 0x7f020008
int drawable bg2 0x7f020009
int drawable bg_btn 0x7f02000a
int drawable bg_btn_onclick 0x7f02000b
int drawable bg_button 0x7f02000c
int drawable bg_collected 0x7f02000d
int drawable bg_collected_click 0x7f02000e
int drawable bg_content 0x7f02000f
int drawable bg_content_title 0x7f020010
int drawable bg_contents 0x7f020011
int drawable bg_delwords 0x7f020012
int drawable bg_delwords_nor 0x7f020013
int drawable bg_delwords_sel 0x7f020014
int drawable bg_editor 0x7f020015
int drawable bg_favor_ill 0x7f020016
int drawable bg_for_gallery 0x7f020017
int drawable bg_not_collect 0x7f020018
int drawable bg_not_collect_click 0x7f020019
int drawable bg_search_box 0x7f02001a
int drawable bg_title 0x7f02001b
int drawable bg_white 0x7f02001c
int drawable black_b 0x7f02001d
int drawable black_l 0x7f02001e
int drawable box_normal 0x7f02001f
int drawable box_ticked 0x7f020020
int drawable button_black_normal 0x7f020021
int drawable button_black_pressed 0x7f020022
int drawable chek_seletor 0x7f020023
int drawable choose 0x7f020024
int drawable close_normal 0x7f020025
int drawable close_press 0x7f020026
int drawable close_selector 0x7f020027
int drawable collect_words 0x7f020028
int drawable collected 0x7f020029
int drawable collected_heart 0x7f02002a
int drawable content2_01_03 0x7f02002b
int drawable content2_01_05 0x7f02002c
int drawable content_divider 0x7f02002d
int drawable coronary_heart_disease 0x7f02002e
int drawable defaul_head 0x7f02002f
int drawable default_food 0x7f020030
int drawable del_pic 0x7f020031
int drawable diabetes 0x7f020032
int drawable dialog_bg 0x7f020033
int drawable direc1 0x7f020034
int drawable direc2 0x7f020035
int drawable direc3 0x7f020036
int drawable divider 0x7f020037
int drawable dot_cur_min 0x7f020038
int drawable dot_default 0x7f020039
int drawable dota 0x7f02003a
int drawable face 0x7f02003b
int drawable fatty_liver 0x7f02003c
int drawable favor_btn_seletor 0x7f02003d
int drawable feedback 0x7f02003e
int drawable fit 0x7f02003f
int drawable gao_xue_ya 0x7f020040
int drawable gao_xue_ya_blue 0x7f020041
int drawable grey 0x7f020042
int drawable header 0x7f020043
int drawable header_null 0x7f020044
int drawable highlight 0x7f020045
int drawable home 0x7f020046
int drawable hyperlipedimia 0x7f020047
int drawable hyperlipidemia 0x7f020048
int drawable hypertensive 0x7f020049
int drawable icon 0x7f02004a
int drawable icon_delwords 0x7f02004b
int drawable ill_item_seletor 0x7f02004c
int drawable illness_click 0x7f02004d
int drawable image_background 0x7f02004e
int drawable img_fail 0x7f02004f
int drawable item_pressed 0x7f020050
int drawable ji 0x7f020051
int drawable ke 0x7f020052
int drawable left_shadow 0x7f020053
int drawable left_wood 0x7f020054
int drawable lei_feng_shi_xing_guan_jie_yan_1 0x7f020055
int drawable lei_feng_shi_xing_guan_jie_yan_2 0x7f020056
int drawable line 0x7f020057
int drawable logo 0x7f020058
int drawable my_favorite 0x7f020059
int drawable navi_bar 0x7f02005a
int drawable navibar_seletor 0x7f02005b
int drawable next 0x7f02005c
int drawable next_onclick 0x7f02005d
int drawable next_seletor 0x7f02005e
int drawable not_collect_heart 0x7f02005f
int drawable not_collected 0x7f020060
int drawable not_select_tap_left 0x7f020061
int drawable not_select_tap_right 0x7f020062
int drawable plus 0x7f020063
int drawable pre 0x7f020064
int drawable pre_onclick 0x7f020065
int drawable pre_seletor 0x7f020066
int drawable pregnant 0x7f020067
int drawable publish_button 0x7f020068
int drawable repeat_wood 0x7f020069
int drawable right_arrow 0x7f02006a
int drawable right_hand 0x7f02006b
int drawable right_wood 0x7f02006c
int drawable rope 0x7f02006d
int drawable search_box 0x7f02006e
int drawable search_btn_seletor 0x7f02006f
int drawable search_button 0x7f020070
int drawable search_button_press 0x7f020071
int drawable search_icon 0x7f020072
int drawable search_ret_item_pressed 0x7f020073
int drawable search_ret_item_seletor 0x7f020074
int drawable select_tap_left 0x7f020075
int drawable select_tap_right 0x7f020076
int drawable shadow_left 0x7f020077
int drawable shadow_right 0x7f020078
int drawable tip_for_favor 0x7f020079
int drawable tip_for_feedback 0x7f02007a
int drawable title 0x7f02007b
int drawable title_btn_seletor 0x7f02007c
int drawable title_logo 0x7f02007d
int drawable tong_feng_1 0x7f02007e
int drawable tong_feng_2 0x7f02007f
int drawable touxiang 0x7f020080
int drawable umeng_common_gradient_green 0x7f020081
int drawable umeng_common_gradient_orange 0x7f020082
int drawable umeng_common_gradient_red 0x7f020083
int drawable umeng_fb_bar_bg 0x7f020084
int drawable umeng_fb_blank_selector 0x7f020085
int drawable umeng_fb_bottom_banner 0x7f020086
int drawable umeng_fb_dev_bubble 0x7f020087
int drawable umeng_fb_gradient_green 0x7f020088
int drawable umeng_fb_gradient_orange 0x7f020089
int drawable umeng_fb_gray_frame 0x7f02008a
int drawable umeng_fb_list_item 0x7f02008b
int drawable umeng_fb_list_item_pressed 0x7f02008c
int drawable umeng_fb_list_item_selector 0x7f02008d
int drawable umeng_fb_point_new 0x7f02008e
int drawable umeng_fb_point_normal 0x7f02008f
int drawable umeng_fb_see_list_normal 0x7f020090
int drawable umeng_fb_see_list_pressed 0x7f020091
int drawable umeng_fb_see_list_selector 0x7f020092
int drawable umeng_fb_statusbar_icon 0x7f020093
int drawable umeng_fb_submit_selector 0x7f020094
int drawable umeng_fb_top_banner 0x7f020095
int drawable umeng_fb_user_bubble 0x7f020096
int drawable umeng_fb_write_normal 0x7f020097
int drawable umeng_fb_write_pressed 0x7f020098
int drawable umeng_fb_write_selector 0x7f020099
int drawable unfavor_btn_seletor 0x7f02009a
int drawable unfit 0x7f02009b
int drawable weibo 0x7f02009c
int drawable weibo_login 0x7f02009d
int drawable welcome 0x7f02009e
int drawable wood 0x7f02009f
int drawable xiala 0x7f0200a0
int drawable yi 0x7f0200a1
int id advise 0x7f0a0029
int id auto_cpl_text_view 0x7f0a000c
int id bg_image 0x7f0a0002
int id btnClose 0x7f0a004d
int id btnFavor 0x7f0a0007
int id btnSend 0x7f0a004e
int id btn_appraise 0x7f0a0081
int id btn_bangding 0x7f0a0080
int id btn_create_us 0x7f0a0092
int id btn_feedcak 0x7f0a0082
int id btn_left 0x7f0a003c
int id btn_login 0x7f0a0095
int id btn_login_out 0x7f0a007f
int id btn_middle 0x7f0a003d
int id btn_navi_1 0x7f0a0009
int id btn_navi_1_bg_layout 0x7f0a0008
int id btn_navi_2 0x7f0a000b
int id btn_navi_2_bg_layout 0x7f0a000a
int id btn_next 0x7f0a0035
int id btn_prev 0x7f0a0032
int id btn_register 0x7f0a0096
int id btn_right 0x7f0a003e
int id btn_search 0x7f0a000d
int id btn_sec_left 0x7f0a003f
int id btn_sec_middle 0x7f0a0040
int id btn_sec_right 0x7f0a0041
int id btn_share_to_weibo 0x7f0a0093
int id btn_submit 0x7f0a0027
int id checkBox1 0x7f0a0021
int id connect_weibo 0x7f0a0057
int id content 0x7f0a0010
int id content_title 0x7f0a000e
int id content_view 0x7f0a000f
int id current_ill 0x7f0a001b
int id details_reason 0x7f0a002a
int id director_img 0x7f0a0016
int id disease_contener 0x7f0a003b
int id dots 0x7f0a0048
int id eat_action 0x7f0a002c
int id eat_amount 0x7f0a002b
int id eat_skill 0x7f0a002d
int id edit_contact 0x7f0a0026
int id edit_feedback 0x7f0a0025
int id edt_email 0x7f0a0038
int id email 0x7f0a0089
int id etEdit 0x7f0a0056
int id favor_bar 0x7f0a0019
int id favor_list 0x7f0a0018
int id favor_list_layout 0x7f0a0017
int id favor_number 0x7f0a001a
int id fit_img 0x7f0a0001
int id flPic 0x7f0a0053
int id food_1 0x7f0a0033
int id food_2 0x7f0a0034
int id food_match_layout 0x7f0a0031
int id food_name 0x7f0a0000
int id forget_psw 0x7f0a008c
int id grid_view_imgs 0x7f0a003a
int id home_layout 0x7f0a0022
int id ill_item 0x7f0a0042
int id ill_list 0x7f0a001d
int id img_dscp 0x7f0a0004
int id img_fit 0x7f0a0005
int id img_text_bottom 0x7f0a0003
int id info_source 0x7f0a0030
int id is_fit_img 0x7f0a0036
int id is_fit_reason 0x7f0a0037
int id ivDelPic 0x7f0a0055
int id ivImage 0x7f0a0054
int id just_for_layout 0x7f0a0084
int id llImage 0x7f0a004f
int id ll_text_limit_unit 0x7f0a0051
int id login_layout 0x7f0a0088
int id lv_login_and_register 0x7f0a0087
int id over_button 0x7f0a0049
int id password 0x7f0a008a
int id rec_foods 0x7f0a002f
int id rec_foods_macth 0x7f0a002e
int id register_email 0x7f0a008e
int id register_layout 0x7f0a008d
int id register_password 0x7f0a008f
int id resize_layout 0x7f0a0043
int id right_wood 0x7f0a001c
int id rlTitle 0x7f0a004c
int id rlTotal 0x7f0a0050
int id rl_contener 0x7f0a0086
int id seach_ret_null 0x7f0a004a
int id search_bar_bg 0x7f0a0044
int id search_result_list 0x7f0a004b
int id search_ret_item_fit 0x7f0a0020
int id search_ret_item_img 0x7f0a001e
int id search_ret_item_name 0x7f0a001f
int id share_to_weibo 0x7f0a0006
int id submit_forget_psw 0x7f0a0039
int id submit_login 0x7f0a008b
int id submit_register 0x7f0a0090
int id sv_layout 0x7f0a0085
int id tap_layout 0x7f0a0094
int id text_hot_food 0x7f0a0045
int id tip_laout 0x7f0a0024
int id title 0x7f0a0023
int id title_bar 0x7f0a0028
int id title_btn_left 0x7f0a0012
int id title_btn_right 0x7f0a0013
int id title_rel_layout 0x7f0a0011
int id title_text 0x7f0a0014
int id tv_text_limit 0x7f0a0052
int id umeng_common_app 0x7f0a0059
int id umeng_common_appIcon 0x7f0a005a
int id umeng_common_description 0x7f0a0061
int id umeng_common_notification 0x7f0a005f
int id umeng_common_notification_controller 0x7f0a005c
int id umeng_common_progress_bar 0x7f0a0062
int id umeng_common_progress_text 0x7f0a005b
int id umeng_common_rich_notification_cancel 0x7f0a005e
int id umeng_common_rich_notification_continue 0x7f0a005d
int id umeng_common_title 0x7f0a0060
int id umeng_fb_age_spinner 0x7f0a007a
int id umeng_fb_atomLinearLayout 0x7f0a0063
int id umeng_fb_atom_left_margin 0x7f0a0064
int id umeng_fb_atom_right_margin 0x7f0a0068
int id umeng_fb_atomtxt 0x7f0a0066
int id umeng_fb_bottom_sub 0x7f0a006a
int id umeng_fb_btnSendFb 0x7f0a006c
int id umeng_fb_bubble 0x7f0a0065
int id umeng_fb_content 0x7f0a0079
int id umeng_fb_conversation_title 0x7f0a0069
int id umeng_fb_dev_reply 0x7f0a0070
int id umeng_fb_editTxtFb 0x7f0a006b
int id umeng_fb_exitBtn 0x7f0a0074
int id umeng_fb_feedbackpreview 0x7f0a006f
int id umeng_fb_gender_spinner 0x7f0a007b
int id umeng_fb_goback_btn 0x7f0a0077
int id umeng_fb_imgBtn_submitFb 0x7f0a006d
int id umeng_fb_new_dev_reply_box 0x7f0a0073
int id umeng_fb_new_reply_alert_title 0x7f0a0072
int id umeng_fb_new_reply_notifier 0x7f0a006e
int id umeng_fb_rootId 0x7f0a0076
int id umeng_fb_see_detail_btn 0x7f0a0075
int id umeng_fb_see_list_btn 0x7f0a0078
int id umeng_fb_stateOrTime 0x7f0a0067
int id umeng_fb_state_or_date 0x7f0a0071
int id umeng_fb_submit 0x7f0a007c
int id user_head 0x7f0a007d
int id username 0x7f0a007e
int id view_papers 0x7f0a0047
int id view_papers_directors 0x7f0a0015
int id view_papers_layout 0x7f0a0046
int id web_site 0x7f0a0083
int id weibo_login 0x7f0a0091
int id weibo_state 0x7f0a0058
int id welcome 0x7f0a0097
int layout auto_cpl_tv_item 0x7f030000
int layout auto_cpl_tv_item_rich 0x7f030001
int layout customs_image 0x7f030002
int layout customs_image2 0x7f030003
int layout customs_image_big 0x7f030004
int layout customs_navibar 0x7f030005
int layout customs_search_bar 0x7f030006
int layout customs_titext 0x7f030007
int layout customs_title 0x7f030008
int layout director 0x7f030009
int layout director_paper_item 0x7f03000a
int layout favor_list 0x7f03000b
int layout favor_list_item 0x7f03000c
int layout feedback 0x7f03000d
int layout food_details 0x7f03000e
int layout food_match_item 0x7f03000f
int layout forget_psw 0x7f030010
int layout gallery_item 0x7f030011
int layout home 0x7f030012
int layout ill_list_view_item 0x7f030013
int layout search_foods 0x7f030014
int layout search_result 0x7f030015
int layout search_result_item 0x7f030016
int layout share_mblog_view 0x7f030017
int layout share_view 0x7f030018
int layout umeng_common_download_notification 0x7f030019
int layout umeng_fb_atom 0x7f03001a
int layout umeng_fb_conversation 0x7f03001b
int layout umeng_fb_conversation_item 0x7f03001c
int layout umeng_fb_conversations 0x7f03001d
int layout umeng_fb_conversations_item 0x7f03001e
int layout umeng_fb_list_item 0x7f03001f
int layout umeng_fb_new_reply_alert_dialog 0x7f030020
int layout umeng_fb_send_feedback 0x7f030021
int layout user_center 0x7f030022
int layout user_login 0x7f030023
int layout welcome 0x7f030024
int string EattingOrNot 0x7f070091
int string FavorList 0x7f070095
int string FoodDetail 0x7f070094
int string ForgetPsw 0x7f070098
int string MARKET_NAME 0x7f07000e
int string SearchFood 0x7f070092
int string SearchRet 0x7f070093
int string UMAppUpdate 0x7f0700c4
int string UMBreak_Network 0x7f0700bf
int string UMContentTooLong 0x7f0700a4
int string UMDeleteFeedback 0x7f0700b9
int string UMDeleteMsg 0x7f0700bb
int string UMDeleteThread 0x7f0700b7
int string UMDialog_InstallAPK 0x7f0700c7
int string UMEmptyFbNotAllowed 0x7f0700a3
int string UMFbList_ListItem_State_Fail 0x7f0700a8
int string UMFbList_ListItem_State_ReSend 0x7f0700a5
int string UMFbList_ListItem_State_Resending 0x7f0700a7
int string UMFbList_ListItem_State_Sending 0x7f0700a6
int string UMFb_Atom_State_Fail 0x7f0700a9
int string UMFb_Atom_State_Resending 0x7f0700ab
int string UMFb_Atom_State_Sending 0x7f0700aa
int string UMFeedbackContent 0x7f0700b0
int string UMFeedbackConversationTitle 0x7f0700ae
int string UMFeedbackGoBack 0x7f0700b2
int string UMFeedbackGotIt 0x7f0700b3
int string UMFeedbackListTitle 0x7f0700ad
int string UMFeedbackSeeDetail 0x7f0700b4
int string UMFeedbackSummit 0x7f0700b1
int string UMFeedbackTitle 0x7f0700af
int string UMFeedbackUmengTitle 0x7f0700ac
int string UMGprsCondition 0x7f0700c2
int string UMNewReplyAlertTitle 0x7f0700b6
int string UMNewReplyFlick 0x7f0700bc
int string UMNewReplyHint 0x7f0700be
int string UMNewReplyTitle 0x7f0700bd
int string UMNewVersion 0x7f0700c1
int string UMNotNow 0x7f0700c5
int string UMResendFeedback 0x7f0700ba
int string UMToast_IsUpdating 0x7f0700c6
int string UMUpdateNow 0x7f0700c3
int string UMUpdateTitle 0x7f0700c0
int string UMViewFeedback 0x7f0700b8
int string UMViewThread 0x7f0700b5
int string UserCenter 0x7f070096
int string UserFeedback 0x7f07009a
int string UserLogin 0x7f070097
int string UserLoginOut 0x7f07008f
int string UserRegister 0x7f070099
int string action_appraise 0x7f07008e
int string action_search 0x7f07008b
int string action_setup 0x7f070089
int string action_share 0x7f07008c
int string action_view 0x7f07008a
int string action_weibo_login 0x7f07008d
int string add_favor_failed 0x7f07002d
int string add_favor_success 0x7f07002c
int string all_disease 0x7f070044
int string already_max_words 0x7f07000d
int string app_name 0x7f070005
int string appraise_at_market 0x7f070090
int string attention 0x7f070000
int string back 0x7f07001b
int string bangding_weibo 0x7f070079
int string bangding_weibo_failed 0x7f07007c
int string can_login_in_web 0x7f070085
int string cancel 0x7f070003
int string cancel_default_disease 0x7f070035
int string cancel_failed 0x7f070031
int string cancel_favor_failed 0x7f07002f
int string cancel_favor_success 0x7f07002e
int string cancel_success 0x7f070030
int string change_weibo_user 0x7f07004d
int string click_again_to_qiut 0x7f07003e
int string click_to_change_img 0x7f070088
int string close 0x7f070007
int string create_us_at_weibo 0x7f07007a
int string del_pic 0x7f07000c
int string delected_favor_failed 0x7f07002a
int string delected_favor_suc 0x7f07002b
int string delecting_favor 0x7f070029
int string delete_all 0x7f070001
int string delete_selected 0x7f070046
int string details_reason 0x7f07001d
int string eat_action 0x7f070024
int string eat_amount 0x7f07001e
int string eat_skill 0x7f070023
int string eating_or_not 0x7f07000f
int string email_had_reg 0x7f07005a
int string email_have_send 0x7f070057
int string email_have_send_failed 0x7f070058
int string email_name 0x7f07005d
int string email_name_error 0x7f07005e
int string email_sending 0x7f070056
int string er_wei_ma_url 0x7f070072
int string favor 0x7f070028
int string feedback 0x7f070068
int string fit_reason 0x7f07003f
int string food_detail_loading 0x7f070047
int string foods_macth_fitornot 0x7f070020
int string forget_psw 0x7f070054
int string gao_xue_ya 0x7f070012
int string gao_xue_zhi 0x7f070013
int string get_info_in_web 0x7f070087
int string give_us_appraise 0x7f070084
int string guan_xin_bing 0x7f070014
int string hello 0x7f070004
int string hint_for_contact 0x7f07006d
int string hint_for_email_name 0x7f07005c
int string hint_for_feedback 0x7f07006c
int string hint_for_password 0x7f070060
int string hint_for_share 0x7f07006e
int string hot_food 0x7f07001c
int string hot_food_download_failed 0x7f070042
int string hot_food_downloading 0x7f070041
int string info_source 0x7f070025
int string is_doing 0x7f070082
int string lei_feng_shi_xing_guan_jie_yan 0x7f070011
int string loading 0x7f070076
int string login_failed 0x7f070052
int string login_out 0x7f070078
int string login_scs 0x7f070053
int string login_text 0x7f07004e
int string my_favor 0x7f070026
int string network_is_not_ok 0x7f070064
int string none 0x7f070039
int string ok 0x7f070002
int string password 0x7f07005f
int string password_error 0x7f070061
int string password_text_error 0x7f070062
int string please_logging 0x7f070051
int string please_login 0x7f070009
int string rec_eat_amount 0x7f070040
int string rec_foods 0x7f070021
int string rec_foods_macth 0x7f07001f
int string register_failed 0x7f070059
int string register_scs 0x7f07005b
int string register_text 0x7f070055
int string replace_foods 0x7f070022
int string sb_favor 0x7f070027
int string search 0x7f070019
int string search_null_ret 0x7f07003b
int string search_ret 0x7f07003a
int string send 0x7f070006
int string send_failed 0x7f07000b
int string send_sucess 0x7f07000a
int string server_connect_failed 0x7f070065
int string set_default_disease 0x7f070034
int string set_failed 0x7f070032
int string set_success 0x7f070033
int string share_app_to_weibo 0x7f07007b
int string share_dialog_title 0x7f070008
int string share_our_app 0x7f070071
int string submit 0x7f070077
int string sweat_tip 0x7f070043
int string tang_niao_bing 0x7f070018
int string test_string 0x7f070038
int string text_edit 0x7f070045
int string tip_food_name 0x7f07001a
int string tip_for_input_null 0x7f070037
int string tip_for_login_out 0x7f070083
int string tip_for_searching 0x7f07003d
int string tip_for_set_default_disease 0x7f070036
int string tip_for_share 0x7f07006f
int string tip_for_share2 0x7f070070
int string tip_search 0x7f07003c
int string tip_text 0x7f070010
int string tong_feng 0x7f070016
int string umeng_common_action_cancel 0x7f07009f
int string umeng_common_action_continue 0x7f07009e
int string umeng_common_action_info_exist 0x7f07009b
int string umeng_common_action_pause 0x7f07009d
int string umeng_common_download_failed 0x7f0700a2
int string umeng_common_download_notification_prefix 0x7f0700a0
int string umeng_common_info_interrupt 0x7f07009c
int string umeng_common_network_break_alert 0x7f0700a1
int string un_bangding_weibo 0x7f07007d
int string un_bangding_weibo_failed 0x7f07007e
int string un_bangding_weibo_suc 0x7f07007f
int string uploading_failed 0x7f070074
int string uploading_feedback 0x7f070075
int string uploading_suc 0x7f070073
int string user_center 0x7f070067
int string user_img_is_not_open 0x7f070069
int string user_login 0x7f07004f
int string user_name 0x7f070066
int string user_name_text_error 0x7f070063
int string user_register 0x7f070050
int string want_to_login_out_weibo 0x7f070081
int string want_to_un_bangding_weibo 0x7f070080
int string web_site 0x7f070086
int string weibo_author_scs 0x7f07004c
int string weibo_loggin_error 0x7f07004b
int string weibo_loggin_scs 0x7f07004a
int string weibo_logging 0x7f070049
int string weibo_repeat_content 0x7f070048
int string your_contact 0x7f07006b
int string your_feedback 0x7f07006a
int string yun_qi 0x7f070017
int string zhi_fang_gan 0x7f070015
int style ContentOverlay 0x7f080000
