<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:padding="5dip"
  android:id="@+id/title_rel_layout"
  android:background="@drawable/header_null"
  >
  <Button
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:id="@+id/title_btn_left"
  		android:layout_alignParentLeft="true"
  		android:layout_centerVertical="true"
  		android:background="@drawable/title_btn_seletor"
  		android:text="@string/back"
  		android:textSize="18sp"
  		android:gravity="center"
		android:textColor="#FFF"
		android:shadowColor="#000"
		android:shadowDx="0"
		android:shadowDy="1"
		android:shadowRadius="1"
		android:paddingBottom="-10dp"
		android:layout_marginLeft="5dp"
		android:visibility="invisible"
  ></Button>

  	<Button
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:id="@+id/title_btn_right"
  		android:layout_alignParentRight="true"
  		android:layout_centerVertical="true"
  		android:background="@drawable/title_btn_seletor"
		android:textColor="#fff"
  		android:textSize="18sp"
  		android:gravity="center"
		android:shadowColor="#000"
		android:shadowDx="0"
		android:shadowDy="1"
		android:shadowRadius="1"
		android:paddingBottom="-2dp"
		android:layout_marginRight="5dp"
		android:paddingLeft="10dp"
		android:paddingRight="10dp"
		android:visibility="invisible"
  		></Button>
  		  <TextView 
		  	android:id="@+id/title_text"
		  	android:layout_width="wrap_content"
		  	android:layout_height="wrap_content"
		  	android:textSize="24sp"
		  	android:singleLine="true"
		  	android:maxWidth="240dip"
		  	android:ellipsize="marquee"
		  	android:marqueeRepeatLimit="marquee_forever"
		  	android:scrollHorizontally="true"
		  	android:focusableInTouchMode="true"
		  	android:focusable="true"
		  	android:padding="3dip"
		  	android:gravity="center" 
		  	android:textColor="#752" 
		  	android:text="@string/eating_or_not"
  	    	android:layout_centerInParent="true"
	></TextView>
  	</RelativeLayout>
